<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tschumacher.glendalecityservicesinterfaceapp.MainActivity">

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity ID:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        android:ems="15"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtURL"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@+id/edtURL"
        android:text="Get status"
        android:id="@+id/btnGo"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGo"
        app:layout_constraintTop_toBottomOf="@+id/btnGo"
        android:text="Activity Status:"
        android:id="@+id/txt3"
        tools:layout_editor_absoluteY="191dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edtResp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        android:inputType="textMultiLine"
        android:lines="6"
        android:editable="false"
        tools:layout_editor_absoluteY="300dp"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
